"use client"

import React from "react"
import Link from "next/link"
import { CheckCircle, Package } from "react-icons/fa"
import Navigation from "@/components/navigation"
import Footer from "@/components/footer"
import { useSelector, useDispatch } from "react-redux"
import { clearCart } from "@/lib/slices/cartSlice"
import type { RootState, AppDispatch } from "@/lib/store"

export default function OrderSuccessPage() {
  const dispatch = useDispatch<AppDispatch>()
  const cartItems = useSelector((state: RootState) => state.cart.items)

}
